#################################################################
# WM INDEPENDENT HOTKEYS
#################################################################

# Launch Terminal
super + Return
    kitty

# Launch kitty terminal floating
super + shift + t
     ~/.config/bspwm/scripts/floating-term-bspwm.sh

# program launcher
super + d
    rofi -show drun
    
# program launcher
super + b
     ~/.config/rofi/Rofi-Beats/rofi-beats-linux 
    
# program launcher rofi dmenu
super + r
    rofi -show drun  -theme d-nord.rasi -font "DejaVu Sans:style=Regular:pixelsize=13;2" -show com

# program launcher
ctrl + super + r
    rofi -show run
    
# Launch rofi powermenu
super + {x}
    {$HOME/.config/rofi/powermenu/powermenu.sh}


# Launch Applications 
super + {a,o,t,v} 
    {archlinux-betterlockscreen,virtualbox,thunar,variety}  

# Launch Applications
super + shift + {d,f,w,b,p,r,h,g,m,n,s,v}
    {dolphin,firefox,whatsapp-for-linux,brave,pamac-manager,kitty -e ranger,kitty -e htop,geany,vlc,nitrogen,xfce4-settings-manager,vivaldi-snapshot}

#################################################################
# ALT + ... KEYS
#################################################################

#this script swaps the first desktop of the first monitor with the first desktop of the second monitor and also swaps their names.
   
# Launch discord
alt + d
   discord desktop   
   
#Wallpaper trash
#alt + t
#    variety -t

#Wallpaper next
#alt + n
#    variety -n

#wallpaper nitrogen random
alt + n
    ~/.config/bspwm/scripts/nitrogen-wallpaper-slide.sh

#Wallpaper previous
alt + p
    variety -p

#Wallpaper favorite
alt + f
    variety -f

#Wallpaper previous
alt + Left
    variety -p

#Wallpaper next
alt + Right
    variety -n
    
# Launch transmission    
alt + t
     transmission-gtk      

#Wallpaper toggle-pause
alt + Up
    variety --toggle-pause

#Wallpaper resume
alt + Down
    variety --resume
    
#################################################################
# CONTROL + ALT KEYS
#################################################################

# konsole terminal
ctrl + alt + t
    konsole

# Lock Screen
ctrl + alt + l
    betterlockscreen --lock 
    
#Picom Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh      

######################################################################################################
# THESE SCRIPTS SWAPS ALL THE EIGHT DESKTOPS OF THE CONNECTED TWO MONITORS AND ALSO SWAPS THEIR NAMES   
######################################################################################################

ctrl + alt + 1
   ~/.config/bspwm/scripts/swappy1.sh
   
ctrl + alt + 2
   ~/.config/bspwm/scripts/swappy2.sh
   
ctrl + alt + 3
   ~/.config/bspwm/scripts/swappy3.sh   
   
ctrl + alt + 4
   ~/.config/bspwm/scripts/swappy4.sh  
   
ctrl + alt + 5
   ~/.config/bspwm/scripts/swappy5.sh    
   
ctrl + alt + 6
   ~/.config/bspwm/scripts/swappy6.sh   
   
ctrl + alt + 7
   ~/.config/bspwm/scripts/swappy7.sh
   
ctrl + alt + 8
   ~/.config/bspwm/scripts/swappy8.sh         
    
#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager

#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

# Volume controls
XF86Audio{RaiseVolume,LowerVolume,Mute}
    volume{ --up, --down, --toggle}

# Brightness controls
XF86MonBrightness{Up,Down}
    brightness{ --up, --down}

# screenshot
Print
    ~/.config/bspwm/scripts/screenshot.sh

# screenshot active window
ctrl + Print
    ~/.config/bspwm/scripts/screenshot_window.sh

# screenshot selected area
ctrl + shift + Print
    ~/.config/bspwm/scripts/screenshot_region.sh

#################################################################
#################################################################
##################   BSPWM HOTKEYS       ########################
#################################################################
#################################################################
# 
#
#

# make sxhkd reload its configuration files:
super + alt + s
	pkill -USR1 -x sxhkd

# quit/restart bspwm
ctrl + shift + {q,r}
    bspc {quit,wm -r}
    
# quit/restart picom# send focused desktop to next or previous monitor (maybe change the keys for this hotkey, idk)
super + {_,shift + }Tab
	bspc desktop -m {next,prev} --follow && \
	bspc query -M | while read -r monitor; do \
	    bspc query -D -m "$monitor" --names | sort -g | xargs -rd'\n' bspc monitor "$monitor" -o; \
	done
super + alt + {_,shift + }t
  eval 'pkill picom && sleep 0.1s || true' && picom -b \
    --config=$HOME/.config/picom/{picom,picom-video}.conf

# relaunch polybar
super + alt + p
	sh $HOME/.config/polybar/scripts/launch-polybar.sh        

# close and kill
super + c
    bspc node -c
    

# alternate between the tiled and monocle layout
super + space
	bspc node -t "~"{floating,tiled}

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

#################################################################
#     STATE/FLAGS
#################################################################

# set the window state
super + {t,ctrl + t,f}
	bspc node -t {tiled,pseudo_tiled,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# Send the window to another edge of the screen
super + {_,shift + }{Left,Down,Up,Right}
    bspc node -{f,s} {west,south,north,east}

# Change focus to next window, including floating window
alt + {_,shift + }Tab
    bspc node -f {next.local,prev.local}
 
#################################################################
#     FOCUS/SWAP
#################################################################

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
{alt,ctrl,super + shift,} + {1-9,0}
  { bspc desktop --focus \
  , bspc desktop --swap \
  , bspc node --to-desktop \  
  } {I,II,III,IV,V,VI,VII,VIII,IX,X}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} focused:'^{1-9,10}' --follow

# focus or send to the given desktop
alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d,} focused:'^{1-9,10}' --follow	
	
# keep bspwm monitors synced
ctrl + alt + Right
    bspc monitor -f DP-0 ; bspc desktop -f next ; bspc monitor -f HDMI-0 ; bspc desktop -f next

ctrl + alt + Left
    bspc monitor -f DP-0 ; bspc desktop -f prev; bspc monitor -f HDMI-0 ; bspc desktop -f prev    
    
# moving windows/nodes between monitors/desktops

alt + m ; shift + {1-3} ; {1-9,0}
  bspc node -d ^{1-3}:^{1-9,10}

 alt + m ; {1-3} ; {1-9,0}
  bspc desktop -f ^{1-3}:^{1-9,10} 
  
# send to next monitor
super + shift + equal 
  bspc node -m last -- follow    
	
# send workspaces to all monitors
super + shift + {1-9}
     send_to_workspace {0-9}

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Focused desktop window gap
super + button{4,5}
  bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))	

# Move focus to other monitor
super + BackSpace
		bspc monitor -f next

# Move current window to a pre-selected space
super + shift + m
    bspc node -n last.!automatic

# Rotate tree
super + shift + {d,a}
    bspc node @/ -C {forward,backward}   	

#################################################################
#     PRESELECT
#################################################################

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#################################################################
#     MOVE/RESIZE
#################################################################

# Expanding windows
super + control {Left,Right,Up,Down}
    bspc node -z {left -20 0,right 20 0,top 0 -20,bottom 0 20}

# Shrinking windows
super + alt + {Left,Right,Up,Down}
    bspc node -z {left 20 0,right -20 0,top 0 20,bottom 0 -20}

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

## Move floating windows
alt + shift + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}



