;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   this config is developed by RedBlizard
;   
;
;   The README contains a lot of information
;
;==========================================================
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                               ;;
;;                                Files                                          ;;
;;                                                                               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Global WM files
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/decor.ini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                               ;;
;;                                    BARS                                       ;;
;;                                                                               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/bigscreen]
monitor = HDMI-A-0
width = 100%
height = 18
offset-x = 0%
offset-y = 0%
radius-top = 0.0
radius-bottom = 0.0
padding = 1
module-margin-left = 0
module-margin-right = 0

line-size = 0
wm-restack = bspwm
wm-name = bspwm
dim-value = 1.0

overline-size = 0
overline-color = ${color.background}
underline-size = 0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

;border-bottom-size = 1
;border-bottom-color = ${colors.black}

font-0 = "Font Awesome:style=Bold:pixelsize=12;3"
font-1 = "DejaVu Sans:style=Regular:pixelsize=11;3"
font-2 = "Material Design Icons:scale=9;3"
font-3 = "FiraCode Nerd Font Mono:antialias=false:style=Regular:size=11;3"
font-4 = "Noto Sans JP:10;4"
;font-4 = "Font Awesome 5 Free Solid:size=11;2"
font-5 = "Noto Color Emoji:scale=8;2"
font-6 = "Arimo Nerd Font :style=Bold:size=12;3"
font-7 = "redblizard :size=11;2"
font-8 = "redblizard001 :size=11;2"

modules-left = LD launcher bspwm bspmode RD title
modules-center = 
modules-right = updates LD cpu cpu-temp RD space htop-memory space LD eth RD wireless-network space LD nitrogen RD space pipewire space LD backlight RD space battery space LD popup-calendar dunst RD powermenu

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

;[settings]
margin-bottom = 0
margin-top = 0
screenchange-reload = false
pseudo-transparency = true
override-redirect = true
enable-ipc = true
throttle-output = 5
throttle-output-for = 10
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[bar/smallscreen]
monitor = eDP
width = 100%
height = 18
offset-x = 0%
offset-y = 0%
radius-top = 0.0
radius-bottom = 0.0
padding = 1
module-margin-left = 0
module-margin-right = 0

line-size = 1
wm-restack = bspwm
wm-name = bspwm
dim-value = 1.0

overline-size = 0
overline-color = ${color.background}
underline-size = 0


background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

;border-bottom-size = 1
;border-bottom-color = ${colors.black}

font-0 = "Font Awesome:style=Bold:pixelsize=12;3"
font-1 = "DejaVu Sans:style=Regular:pixelsize=11;3"
font-2 = "Material Design Icons:scale=9;3"
font-3 = "FiraCode Nerd Font Mono:antialias=false:style=Regular:size=11;3"
font-4 = "Noto Sans JP:10;4"
;font-4 = "Font Awesome 5 Free Solid:size=11;2"
font-5 = "Noto Color Emoji:scale=8;2"
font-6 = "Arimo Nerd Font :style=Bold:size=12;3"
font-7 = "redblizard :size=11;2"
font-8 = "redblizard001 :size=11;2"

modules-left = LD bspwm bspmode RD title
modules-center = 
modules-right = LD cpu cpu-temp RD space htop-memory space LD eth RD wireless-network space LD nitrogen RD space pipewire space LD backlight RD space battery space LD popup-calendar dunst RD powermenu

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

;[settings]
margin-bottom = 0
margin-top = 0
screenchange-reload = false
pseudo-transparency = false
override-redirect = true
enable-ipc = true
throttle-output = 5
throttle-output-for = 10
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

###########################################
#              Polybar i3
###########################################

[bar/i3-main]
monitor = HDMI-A-0
monitor-strict = true
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 18
padding = 1
;offset-x = 1%
;offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0 =

radius = 0.0
line-size = 1
line-color = #000000

border-size = 0
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #000000

padding-left = 1
padding-right = 0

module-margin-left = 0
module-margin-right = 0

border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

font-0 = "Font Awesome:style=Bold:pixelsize=12;3"
font-1 = "DejaVu Sans:style=Regular:pixelsize=11;3"
font-2 = "Material Design Icons:scale=9;3"
font-3 = "FiraCode Nerd Font Mono:antialias=false:style=Regular:size=11;3"
font-4 = "Noto Sans JP:10;4"
;font-4 = "Font Awesome 5 Free Solid:size=11;2"
font-5 = "Noto Color Emoji:scale=8;2"
font-6 = "Arimo Nerd Font :style=Bold:size=12;3"
font-7 = "redblizard :size=11;2"
font-8 = "redblizard001 :size=11;2"

modules-left = LD launcher i3 mode RD title
modules-center = 
modules-right = updates LD cpu cpu-temp RD space htop-memory space LD eth RD wireless-network space LD nitrogen RD space pipewire space LD backlight RD space battery space LD popup-calendar dunst RD powermenu

dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

#i3: Make the bar appear below windows
wm-restack = i3


; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

[bar/i3-edp]
monitor = eDP
monitor-strict = true
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 18
padding = 1
;offset-x = 1%
;offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0 =

radius = 0.0
line-size = 1
line-color = #000000

border-size = 0
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #000000

padding-left = 1
padding-right = 0

module-margin-left = 0
module-margin-right = 0

border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

font-0 = "FontAwesome6:style=Bold:pixelsize=12;3"
font-1 = "Roboto:style=Bold:pixelsize=12;3"
font-2 = "Helvetica:scale=9;3"
font-3 = "monospace:antialias=false:style=Regular:size=12;3"
font-4 = "sans-serif:size=12;2"
font-5 = "redblizard :size=10;1"
font-6 = "redblizard001 :size=10;2"

modules-left = LD launcher i3 mode RD title
modules-center = 
modules-right = updates LD cpu cpu-temp RD space htop-memory space LD eth traffic RD wireless-network space LD nitrogen RD space pipewire space LD backlight RD space battery space LD popup-calendar dunst RD powermenu

dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

#i3: Make the bar appear below windows
wm-restack = i3


; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =


