;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │   this config is developed by RedBlizard░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
powermenu = #BF616A

background = #810A0E14
;background = #d92E3440
background-alt = #2B2F38
;background-alt = #2a2e36
foreground = #55
foreground-alt = #282e3a

alert = #BF616A
text = #858383
dim = #555

endeavouros-purple = #803fbf
endeavouros-blue = #7f7fff
endeavouros-blue1 = #7CB6F5
endeavouros-red = #FD807E
endeavouros-violet = #bebeff
endeavouros-violet1 = #9c9cff

cyan = #88C0D0
aqua = #8FBCBB
red = #BF616A
yellow = #EBCB8B 
green = #A3BE8C
orange = #e2a478
magenta = #a093c7
white = #d8dee9
pink = #FFB6C1
blue = #81a1c1
lavender = #967bb6

dark-light = #272A2B 
active-light = #313435
