; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;                                                       
;               BY DENNIS GROTENHUIS 2022 June

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                               ;;
;;                                COLORS                                         ;;
;;                                                                               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[colors]
powermenu = #4C566A
active = #A3BE8C
inactive = #A3BE8C
empty = #69748c
load = #444444 

background = #d92e3440
background-alt = #d93b4252
foreground = #e5e9f0
foreground-alt = #282e3a
primary = #ffb52a
secondary = #e60053
alert = #BF616A
text = #55
dim = #555

# changes the color of the polybar theme
theme = #BF616A

cyan = #88C0D0
aqua = #8FBCBB
red = #BF616A
yellow = #EBCB8B
green = #A3BE8C
orange = #d08770 
magenta = #BF616A
white = #D8DEE9
pink = #c394b4
purple = #7f3fbf
blue = #81a1c1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                               ;;
;;                                    BARS                                       ;;
;;                                                                               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/left]
monitor =DP-0
monitor-fallback =
monitor-strict = false
enable-ipc=true
height = 32
width = 100%
bottom = false

font-0 = "SFMono Medium Nerd Font Complete:size=12;3"
font-1 = "DejaVu Sans:style=Regular:pixelsize=12;3"
font-2 = siji:pixelsize=12;3
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0
font-4 =JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
font-5 ="Iosevka Term:pixelsize=12;3"
font-6 = "Iosevka Nerd Font:style=Bold:size=12;3"

offset-x = 0
offset-y = 0
radius = 0
border-size = 0
border-color = ${colors.foreground}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
padding=0

modules-left = bspwm modicons title
modules-center = 
modules-right = cpu memory system-nvidia-smi gputemp filesystem date spacing

scroll-up = bspwn-wsnext 
scroll-down = bspwn-wsprev
override-redirect = false
wm-restack = bspwm

;tray-position = right
;tray-padding = 4
;tray-maxsize = 22
;tray-background = ${colors.background}
;tray-foreground = ${colors.theme}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/middle]
monitor =HDMI-0
monitor-fallback =
monitor-strict = false
enable-ipc=true
height = 32
width = 100%
bottom = false

font-0 = "SFMono Medium Nerd Font Complete:size=12;3"
font-1 = "DejaVu Sans:style=Regular:pixelsize=12;3"
font-2 = siji:pixelsize=12;3
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0
font-4 =JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
font-5 ="Iosevka Term:pixelsize=12;3"
font-6 = "Iosevka Nerd Font:style=Bold:size=12;3"

offset-x = 0
offset-y = 0
radius = 0
border-size = 0
border-color = ${colors.foreground}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
padding=0

modules-left = bspwm modicons title
modules-center = 
modules-right = updates netspeed network nm-launcher pulseaudio uptime nitrogen caffeine popup-calendar powermenu

scroll-up = bspwn-wsnext 
scroll-down = bspwn-wsprev
override-redirect = false
wm-restack = bspwm

;tray-position = right
;tray-padding = 4
;tray-maxsize = 22
;tray-background = ${colors.background}
;tray-foreground = ${colors.theme}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                               ;;
;;                                    MODULES                                    ;;
;;                                                                               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/launcher]
type=custom/text
content = 
content-font = 4
content-foreground = ${colors.white}
content-background = ${colors.background}
content-padding = 1
click-left=rofi -show drun
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                         
[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-padding = 1
format-foreground =  ${colors.theme}
format-background = ${colors.background}
; Available tokens:
;   %title%
; Default: %title%
label = "ﱮ  %title%" 
label-maxlen = 50

; Used instead of label when there is no window title
label-empty = 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1

date = 
date-alt = "  﨟  %A, %b %d -"

time ="   %H:%M %p  "
time-alt = "%I:%M:%S %p  "

;format-prefix = ""
format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.background}
format-foreground = ${colors.text}
label = %date% %time%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
tail = false 
interval = 5
format-prefix = "    "
format-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.text}
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/backlight]
type = internal/backlight
card = amdgpu_bl0
format = <ramp> <label>
format-background = ${colors.background}
format-foreground = ${colors.active}
format-padding = 2
label = %percentage%%
ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

fuzzy-match = true

label-dimmed-urgent = ${colors.theme}
label-dimmed-foreground = ${colors.dim}
label-dimmed-underline = 
label-dimmed-focused-background = ${colors.theme}


label-focused = %name%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.theme}
;label-focused-underline= ${colors.primary}
;label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 2

label-occupied = %name%
;label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.theme}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = 
label-urgent-padding = 2

label-empty = %name% 
;label-empty-background = ${colors.background}
label-empty-foreground = ${colors.text}
label-empty-padding = 2

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = true


; Separator in between workspaces
;label-separator = |
label-separator-foreground = ${colors.text}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm-tmp]
type = internal/bspwm
format = <label-state>

label-active = 
label-active-foreground = ${colors.theme}
label-active-padding = 1
label-occupied = 
label-occupied-foreground = ${colors.theme}
label-occupied-padding = 1
label-empty = 
label-empty-foreground = ${colors.text}
label-empty-padding = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/modicons]
type = internal/bspwm
 
format = <label-mode>
format-background = ${color.background}
format-foreground = ${colors.text}
format-padding = 1
 
label-monocle = ""
label-tiled = ""
 
label-fullscreen = " "
label-floating = " 类"
label-pseudotiled = " "
 
label-locked = " "
label-sticky = " "
label-private = " "
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.background}
format-foreground = ${colors.theme}
format-padding = 1
format-font = 5

label-monocle = "[M]"
label-tiled = "[]="

label-floating = ", ><>"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/checkupdates.sh
interval = 900
label = "%output% "
format-foreground = ${colors.green}
format-background = #d92e3440
format-prefix = " "
format-prefix-foreground = ${colors.background}
click-left = kitty -e $SHELL -c 'sudo pacman -Syu'
click-right = bspc rule -a \* -o state=floating ; sleep 0.015 ; kitty -e $SHELL -c 'paru -Qu | less'
format-underline =
format-padding = 1 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network]
type = internal/network
interface = enp5s0
;interface = enp14s0
interval = 3.0


accumulate-stats = true
unknown-as-up = true

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "Ethernet %linkspeed%  "
label-disconnected = " Disconnected"

format-connected-foreground = ${colors.red}
format-connected-background = #d92e3440
format-connected-underline = 
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.red}
format-connected-prefix-background = #d92e3440

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-foreground = #BF616A
format-disconnected-prefix-foreground = ${color.red}

label-packetloss = Packetloss " "
label-packetloss-foreground = ##B48EAD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/nm-launcher]
type = custom/text
content = "  Nm  "
tail = false
content-background = ${colors.background}
content-foreground = ${colors.text}
click-left = nm-connection-editor
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/netspeed]
type = internal/network

; Set correct interface name for the module to work
; Try eth0 for ethernet or wlan0 for wireless
;
; You can also run ifconfig in a terminal
; to know the interace names on your system.
interface = enp5s0
interval = 1.0
label-connected = "%{T1}龍%{T-}%{T2} %downspeed% | %upspeed%%{T-}  "
label-disconnected = "%{T2}0/0%{T-}"
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.text}
label-disconnected-foreground = ${colors.red}
format-padding = 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu
interval = 1
format = <label> <bar-load>
label = CPU %percentage%%
label-foreground = ${colors.text}


format-prefix = " 龍 "
format-prefix-foreground = ${colors.theme}

bar-load-width = 10
bar-load-foreground-0 = ${colors.green}
bar-load-foreground-1 = ${colors.yellow}
bar-load-foreground-2 = ${colors.orange}
bar-load-foreground-3 = ${colors.red}
bar-load-indicator = ▐
bar-load-indicator-font = 0
bar-load-indicator-foreground = ${colors.load}
bar-load-fill = ▐
bar-load-fill-font = 0
bar-load-empty = ▐
bar-load-empty-font = 0
bar-load-empty-foreground = ${colors.load}
format-padding = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu2]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1
;    
format-prefix = "龍 "
format-prefix-foreground = ${colors.theme}
format-underline = 

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

format-padding = 1
label-font = 3
label = CPU%percentage:3%%
label-foreground = ${colors.text}
label-background = ${colors.background} 

ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
ramp-coreload-0-foreground = ${colors.text}

ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
ramp-coreload-1-foreground = ${colors.text}

ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
ramp-coreload-2-foreground = ${colors.text}

ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
ramp-coreload-3-foreground = ${colors.text}

ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
ramp-coreload-4-foreground = ${colors.orange}

ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
ramp-coreload-5-foreground = ${colors.orange}

ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
ramp-coreload-6-foreground = ${colors.red}

ramp-coreload-7 = █
ramp-coreload-7-font = 3
ramp-coreload-7-foreground = ${colors.red}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/system-nvidia-smi]
type = custom/script
exec = ~/.config/polybar/scripts/system-nvidia-smi.sh
interval = 10
tail = false
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.text}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/gputemp]
type = custom/script
interval = 2
format-prefix ="﨏 temp  "
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.text}

exec = ~/.config/polybar/scripts/gputemp.sh
click-left = 
gpu=temperature.gpu | xargs echo
tail = false
format-padding = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory


; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label> <bar-used>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = RAM %gb_used%/%gb_free% 
label-foreground = ${colors.green}
label-background = ${colors.background}

; Only applies if <bar-used> is used
bar-used-indicator = 
bar-used-width = 10
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.green}
bar-used-foreground-2 = ${colors.orange}
bar-used-foreground-3 = ${colors.red}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.load}

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █
format-padding = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory2]
type = internal/memory
interval = 0.2
format = <label> <bar-used>
format-prefix =
format-prefix-foreground = ${colors.green}
format-underline = 
; label = %percentage_used:2%%

label = " MEM %gb_used%/%gb_free%  "
label-font = 1
label-foreground = ${colors.text}

bar-used-width = 10
bar-used-gradient = true
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.green}
bar-used-foreground-2 = ${colors.orange}
bar-used-foreground-3 = ${colors.red}
bar-used-indicator = █
bar-used-indicator-font = 3
bar-used-indicator-foreground = ${colors.load}
bar-used-fill = █
bar-used-fill-font = 3
bar-used-empty = █
bar-used-empty-font = 3
bar-used-empty-foreground = ${colors.load}
format-padding = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.green}
label-volume-background = ${colors.background}

label-muted =  muted
label-muted-foreground = ${colors.magenta}

bar-volume-width = 7
bar-volume-foreground-0 = #A3BE8C
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.orange}
bar-volume-foreground-3 = ${colors.red}

bar-volume-0 = ▁
bar-volume-1 = ▂
bar-volume-2 = ▃
bar-volume-3 = ▄
bar-volume-4 = ▅
bar-volume-5 = ▆
bar-volume-6=  ▇
bar-volume-7 = █

bar-volume-empty-0 = ▁
bar-volume-empty-1 = ▂
bar-volume-empty-2 = ▃
bar-volume-empty-3 = ▄
bar-volume-empty-4 = ▅
bar-volume-empty-5 = ▆
bar-volume-empty-6 = ▇
bar-volume-empty-7 = █

bar-volume-gradient = true
bar-volume-indicator = ▐
bar-volume-indicator-foreground = ${colors.load}
bar-volume-indicator-font = 2
bar-volume-fill = ▐
bar-volume-fill-font = 2
bar-volume-empty = ▐

bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.load}

ramp-volume-foreground = ${colors.green}
ramp-volume-backgound = ${colors.background}
ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
format-padding = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/powermenu]
type = custom/text
content = "    "
;click-left = archlinux-logout
click-left = $HOME/.config/rofi/powermenu/powermenu.sh -theme $HOME/.config/rofi/powermenu/full_rounded.rasi
format-padding = 1
content-background = ${colors.background}
content-foreground = ${colors.red}


;type = custom/menu

;expand-right = true

;format-spacing = 1

;label-open = 
;label-open-foreground = ${colors.foreground}
;label-close =  cancel
;label-close-foreground = ${colors.foreground}
;label-separator = |
;label-separator-foreground = ${colors.foreground-alt}

;menu-0-0 = reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = power off
;menu-0-1-exec = menu-open-2
;menu-0-2 = suspend
;menu-0-2-exec = menu-open-3

;menu-1-0 = reboot
;menu-1-0-exec = reboot
;menu-1-1 = back
;menu-1-1-exec = menu-open-0

;menu-2-0 = power off
;menu-2-0-exec = poweroff
;menu-2-1 = back
;menu-2-1-exec = menu-open-0

;menu-3-0 = suspend
;menu-3-0-exec = suspend
;menu-3-1 = back
;menu-3-1-exec = menu-open-0

;[module/powermenu]
;type = custom/menu
;expand-right = true
;label-open = 
;click-left = $HOME/.config/rofi/powermenu.sh -theme $HOME/.config/rofi/powermenu.rasi
;label-open-foreground = ${colors.foreground}
;label-open-background = ${colors.powermenu}
;label-open-padding = 3
;label-close = 
;label-close-foreground = ${colors.foreground}
;label-close-background = ${colors.powermenu}
;label-close-padding = 3

;menu-0-0 = 
;menu-0-0-foreground = ${colors.foreground}
;menu-0-0-padding = 2
;menu-0-0-exec = "poweroff"
;menu-0-1 = 
;menu-0-1-foreground = ${colors.foreground}
;menu-0-1-padding = 2
;menu-0-1-exec = reboot
;menu-0-2 = ⏾
;menu-0-2-foreground = ${colors.foreground}
;menu-0-2-padding = 2
;menu-0-2-exec = "systemctl suspend;betterlockscreen -l blur"
;menu-0-3 = 
;menu-0-3-foreground = ${colors.foreground}
;menu-0-3-padding = 2
;menu-0-3-exec = "betterlockscreen -l blur"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
full-at = ${config.battery-full-at}
battery = ${config.battery-bat}
adapter = ${config.battery-adp}

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.background}
format-charging-padding = 1
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.inactive}
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-framerate = 750

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.inactive}
format-discharging-padding = 1
format-discharging-underline = ${colors.background}
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${colors.foreground}

label-full = "  100%"
label-full-foreground = ${colors.inactive}
label-full-underline = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/caffeine]
type = custom/menu

label-open = 
label-close = 
label-open-padding = 0
label-close-padding = 1
label-separator = " "
format-padding = 1
tail = false

menu-0-0 = "  "
menu-0-0-exec = ~/.config/polybar/scripts/Caffeine
menu-0-1 = "  "
menu-0-1-exec = caffeine -d
menu-0-2 = "  "
menu-0-2-exec = caffeine kill
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = Uptime %output%
tail = false

format-foreground = ${colors.text}
format-background = ${colors.background}
format-prefix = "   "
format-prefix-foreground = ${colors.text}
format-padding = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/variety]
type = custom/script
exec = echo " Variety "
interval = 1
tail = false
format-foreground = ${colors.cyan}
format-background = #d92e3440
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format-prefix-background = #d92e3440
click-right = variety --preferences
click-left = variety --selector
format-padding = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/nitrogen]
type = custom/script
exec = echo " Nitrogen "
interval = 1
tail = false
format-foreground = ${colors.cyan}
format-background = #d92e3440
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format-prefix-background = #d92e3440
click-left = /home/denise/.config/bspwm/scripts/nitrogen-wallpaper-slide.sh
click-right = nitrogen
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "   %{A1:konsole -e ranger &:} %free%%{A}"
label-mounted-foreground = ${colors.cyan}
label-mounted-background = #d92e3440


; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.dim}
format-padding = 7

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                               ;;
;;                                   SETTINGS                                    ;;
;;                                                                               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true

[config]
battery-full-at = 100
battery-bat = BAT0
battery-adp = ADP0


[global/wm]
margin-top = 0
margin-bottom = 0
