[module/bspwm]
type = internal/bspwm

;pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = false

fuzzy-match = true

ws-icon-0 = I;%{F#d08770}
ws-icon-1 = II;%{F#EBCB8B}  
ws-icon-2 = III;%{F#BF616A}
ws-icon-3 = IV;%{F#A3BE8C}    
ws-icon-4 = V;%{F#81a1c1}
ws-icon-5 = VI;%{F#88C0D0}
ws-icon-6 = VII;%{F#B48EAD}
ws-icon-7 = VIII;%{F#989cff}


format = <label-state> <label-mode>

label-monitor = %name%

label-dimmed-foreground = ${colors.dim}
label-dimmed-underline = 
label-dimmed-focused-background = ${colors.red}

label-focused = %icon%
label-focused-foreground = ${colors.red}
label-focused-background = ${colors.background-alt}
label-focused-underline = 
label-focused-padding = 1

label-occupied =  %icon%
label-occupied-foreground = ${colors.text}
label-occupied-background = ${colors.background-alt}
label-occupied-underline = ${colors.orange}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = 
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.text}
label-empty-background = ${colors.background-alt}
label-empty-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-background = ${colors.background-alt}

###########################################################

[module/memory]
type = internal/memory
interval = 0.2
format = <label> <bar-used>
format-prefix =
format-prefix-foreground = ${colors.green}
format-underline = 
; label = %percentage_used:2%%
label =%{A1:kitty -e htop &:} %{T1}%{T-}%{T2} %percentage_used:2%%
label-font = 1
label-foreground = ${colors.text}
bar-used-width = 10
bar-used-gradient = true
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.green}
bar-used-foreground-2 = ${colors.orange}
bar-used-foreground-3 = ${colors.red}
bar-used-indicator = █
bar-used-indicator-font = 3
bar-used-indicator-foreground = ${colors.text}
bar-used-fill = █
bar-used-fill-font = 3
bar-used-empty = █
bar-used-empty-font = 3
bar-used-empty-foreground = ${colors.background-alt}
format-padding = 0
; label =RAM%{A1:kitty -e htop &:} %{T1}%{T-}%{T2} %mb_used% %percentage_free:2%% %{A}
tail = false

###########################################################

[module/mem]
type = internal/memory
interval = 5
;format = <bar-used> <label>
;format-background = ${colors.foreground}
format-foreground = ${colors.foreground}
label = MEM%{A1:kitty -e htop &:} %{T1}%{T-}%{T2} %mb_free% %percentage_used:2%% %{A}
label-padding = 0
;bar-used-width = 1
;bar-used-indicator =
;bar-used-fill = ━
;bar-used-empty = ┉
tail = false
