;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │ this config is developed by RedBlizard░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content ="   "
;content = 
content-font = 8
content-foreground = ${colors.endeavouros-purple}
content-background = ${colors.background-alt}
content-padding = 1 
click-left=rofi -show drun

[module/bspwm]
type = internal/bspwm

;pin-workspaces = true
inline-mode = false


enable-click = true
enable-scroll = true
reverse-scroll = false

fuzzy-match = true

# dimmed bspwm polybar icons
ws-icon-0 = "I;%{T1} %{T-}"
ws-icon-1 = "II;%{T1}  %{T-}"
ws-icon-2 = "III;%{T1}  %{T-}"
ws-icon-3 = "IV;%{T1}  %{T-}"
ws-icon-4 = "V;%{T1}  %{T-}"
ws-icon-5 = "VI;%{T1}  %{T-}"
ws-icon-6 = "VII;%{T1}  %{T-}"
ws-icon-7 = "VIII;%{T1}  %{T-}"

# colored bspwm polybar icons
;ws-icon-0 = I;%{F#d8dee9}
;ws-icon-1 = II;%{F#EBCB8B} 
;ws-icon-1 = II;%{F#ef9f76}
;ws-icon-2 = III;%{F#BF616A}
;ws-icon-3 = IV;%{F#A3BE8C}    
;ws-icon-4 = V;%{F#7CB6F5}
;ws-icon-5 = VI;%{F#88C0D0}
;ws-icon-6 = VII;%{F#c394b4}
;ws-icon-7 = VIII;%{F#967bb6}

# japanese workspace icons in polybar
;ws-icon-0 = I;一
;ws-icon-1 = II;二
;ws-icon-2 = III;三
;ws-icon-3 = IV;四
;ws-icon-4 = V;五
;ws-icon-5 = VI;六
;ws-icon-6 = VII;七
;ws-icon-7 = VIII;八

format = <label-state> <label-mode>
;format = <label-state>

label-monitor = %name%

label-dimmed-foreground = ${colors.dim}
label-dimmed-underline = 
label-dimmed-focused-background = ${colors.endeavouros-red}

label-focused = %icon%
;label-focused = %{T5}%icon%%{T-}
label-focused-foreground = ${colors.endeavouros-red} 
label-focused-background = ${colors.background-alt}
label-focused-underline = 
label-focused-padding = 

label-occupied = %icon%
;label-occupied = %icon%
;label-occupied = %{T5}%icon%%{T-}
label-occupied-foreground = ${colors.endeavouros-purple}
label-occupied-background = ${colors.background-alt}
label-occupied-underline =  
label-occupied-padding =  

label-urgent = %icon%
;label-urgent = %{T5}%icon%%{T-}
label-urgent-foreground = ${colors.endeavouros-red} 
label-urgent-background = 
label-urgent-padding = 

label-empty = %icon%
;label-empty = %{T5}%icon%%{T-}
label-empty-foreground = ${colors.text}
label-empty-background = ${colors.background-alt}
label-empty-padding = 

; Separator in between workspaces
label-separator = " "
label-separator-foreground = ${colors.text}
label-separator-background = ${colors.background-alt}

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true


; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;%{F#d8dee9}
ws-icon-1 = 2;%{F#EBCB8B}  
ws-icon-2 = 3;%{F#BF616A}
ws-icon-3 = 4;%{F#A3BE8C}    
ws-icon-4 = 5;%{F#81a1c1}
ws-icon-5 = 6;%{F#88C0D0}
ws-icon-6 = 7;%{F#B48EAD}
ws-icon-7 = 8;%{F#D7B4F3}
ws-icon-default = 
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 
label-mode-foreground = 
label-mode-background = 

label-dimmed-foreground = ${colors.dim}
label-dimmed-underline = 
label-dimmed-focused-background = ${colors.red}

label-focused = %icon%
label-focused-foreground = ${colors.red}
label-focused-background = ${colors.background-alt}
label-focused-underline = 
label-focused-padding = 1 

;label-occupied = %icon%
label-occupied = %icon%
label-occupied-foreground = ${colors.gray}
label-occupied-background = ${colors.background-alt}
label-occupied-underline =  
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.red} 
label-urgent-background = 
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.text}
label-empty-background = ${colors.background-alt}
label-empty-padding = 1

; Separator in between workspaces
;label-separator-padding = 2
;label-separator-foreground = #ffb52a

[module/bspmode]
type = internal/bspwm
 
format = <label-mode>
format-background = ${colors.background-alt}
format-foreground = ${colors.gray}
format-padding = 1
 
label-monocle = " "
label-tiled = " "
label-fullscreen = " "
label-floating = " "
label-pseudotiled = " "
 
label-locked = " "
label-sticky = " "
label-private = " "
label-marked = " "

[module/i3mode]
type = internal/i3
 
format = <label-mode>
format-background = ${colors.background-alt}
format-foreground = ${colors.text}
format-padding = 2
 
label-monocle = ""
label-tiled = ""
label-fullscreen = " "
label-floating = " "
label-pseudotiled = " "
 
label-locked = " "
label-sticky = " "
label-private = " "
label-marked = 

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-padding = 1
format-foreground =  ${colors.endeavouros-red}
format-background = ${colors.background}
; Available tokens:
;   %title%
; Default: %title%
label = "ﱮ  %title%" 
label-maxlen = 45
; Used instead of label when there is no window title
label-empty =

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 900
label = "%output%"
format-foreground = ${colors.text}
format-background = ${colors.background}
format-prefix = " 󰏔"
format-prefix-foreground = ${colors.text}
format-prefix-background = ${colors.background}
click-left = kitty -e $SHELL -c 'yay'
format-underline =
format-padding = 1 
tail = false

;;;;;;;;;
;; CPU ;;
;;;;;;;;;

[module/cpu]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
interval = 1.5
format-prefix =" CPU "
format-background = ${colors.background-alt}
format-foreground = ${colors.endeavouros-purple}
click-left = ~/.config/polybar/scripts/cpu.sh --popup
format-underline =
format-padding = 

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-temp.sh
label ="%output%"
interval = 3
format-background = ${colors.background-alt}


[module/coreuse]
type = internal/cpu
interval = 1.5
warn-percentage = 95
;format = <ramp-coreload>
format = <label> <ramp-coreload>
label =  CPU %percentage%%
label-warn = CPU %percentage%%
format-foreground = ${colors.purple}
format-background = ${colors.background-alt}
format-overline = ${colors.background}
format-underline = ${colors.background}
; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
click-left = ~/.config/polybar/scripts/cpu.sh --popup
format-padding = 1

[module/htop-memory]
type = custom/script
exec = ~/.config/polybar/scripts/free-mem.sh
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.text}
format-prefix-background = ${colors.background}
format-foreground = ${colors.text}
format-background = ${colors.background}
label-padding = 
click-left = ~/.config/polybar/scripts/htop.sh
tail = false

[module/load-average]
type = custom/script
exec = cut -d' ' -f1-3 /proc/loadavg
interval = 100
label = %output%
format-foreground = ${colors.yellow}
format-background = ${colors.background-alt}
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.background-alt}
format-underline = 

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =  root: %percentage_free%% of %total%
label-mounted-foreground = ${colors.pink}
label-mounted-background = ${colors.background-alt}
; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.pink}
label-unmounted-background = ${colors.background-alt}

[module/eth]
type = internal/network
interface-type = wired
interface = enp3s0
interval = 3.0
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-foreground = ${colors.green}
format-connected-background = ${colors.background-alt}
format-connected-padding = 
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.text}
format-disconnected-background = ${colors.background-alt}
format-disconnected-prefix = " "
format-disconnected-padding = 
label-connected = %{A1:networkmanager_dmenu &:}%{F#A3BE8C} %downspeed%%{A} %{F#A3BE8C} %upspeed%%{A}
label-disconnected ="%{A1:networkmanager_dmenu &:}%{F#BF616A} %{A}"
label-packetloss = Packetloss " "
label-packetloss-foreground = #B48EAD
label-packetloss-background = ${colors.background-alt}

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type                                  = internal/network
interface                             = wlan0
interval                              = 3.0
label-connected                       = %{A1:networkmanager_dmenu &:} %essid%%{A} 
format-connected                      = <label-connected>
;format-connected                     = <ramp-signal> <label-connected>
format-connected-foreground           = ${colors.text}
format-connected-background           = ${colors.background}
format-connected-prefix               = " "
format-connected-prefix-foreground    = ${colors.text}
format-connected-prefix-background    = ${colors.background}
format-connected-underline            = 
label-disconnected                    = "%{A1:networkmanager_dmenu &:}"
label-disconnected-foreground         = ${colors.text}
label-disconnected-background         = ${colors.background}
format-disconnected                   = <label-disconnected>
format-disconnected-foreground        = ${colors.text}
format-disconnected-background        = ${colors.background}
format-disconnected-prefix            = " 睊"
format-disconnected-prefix-foreground = ${colors.text}
format-disconnected-prefix-background = ${colors.background}
ramp-signal-0                         = ▁
ramp-signal-1                         = ▂
ramp-signal-2                         = ▃
ramp-signal-3                         = ▄
ramp-signal-4                         = ▅
ramp-signal-5                         = ▆
ramp-signal-6                         = ▇
ramp-signal-7                         = █
ramp-signal-foreground                = ${colors.text}
format-padding = 0 

[module/nitrogen]
type = custom/script
exec = echo " Nitrogen"
interval = 1
format-foreground = ${colors.cyan}
format-background = ${colors.background-alt}
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format-prefix-background = ${colors.background-alt}
click-left = nitrogen
click-right = ~/.config/polybar/scripts/nitrogen-wallpaper-slide.sh
format-padding = 

[module/pipewire]
type = internal/volume
sink = alsa_output.pci-0000_04_00.1.pro-output-3
use-ui-max = true

format-volume = <ramp-volume><label-volume>
format-volume-background = ${}
;label-volume-padding-left = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.text}
label-volume-background = ${}

format-volume-overline = ${}
format-muted-overline = ${}
format-volume-underline = ${}
format-muted-underline = ${}

label-volume-overline = ${}
label-muted-overline = ${}
label-volume-underline = ${}
label-muted-underline = ${}

label-muted =  Muted
label-muted-background = ${}
label-muted-foreground = ${colors.text}
;label-muted-padding = 1

click-right = pavucontrol-qt

bar-volume-format = %{T8}%fill%%indicator%%empty%%{T-}
bar-volume-width = 10

bar-volume-gradient = false
bar-volume-foreground-0 = $${colors.text}
bar-volume-empty-foreground = ${colors.text}
bar-volume-indicator-foreground = ${colors.text}
; The fill, indicator and empty icon can be configured like any <label>
bar-volume-fill = 
bar-volume-empty = 
bar-volume-indicator = 雷

bar-volume-fill-background = ${}
bar-volume-indicator-background = ${}
bar-volume-empty-background = ${colors.text}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.text}
ramp-volume-background = ${}
ramp-volume-padding-right = 1

[module/backlight]
type = internal/backlight
format = <label>
label = %percentage%%
label-foreground    =  ${colors.yellow}
label-background = ${colors.background-alt}
format-prefix = " "
format-prefix-foreground    =  ${colors.yellow}
format-prefix-background = ${colors.background-alt}


[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type                          = internal/battery
battery                       = BAT0
adapter                       = AC0
full-at                       = 100

format-charging               = <animation-charging> <label-charging>
label-charging                = %percentage%%
label-charging-foreground     =  ${colors.green}
format-charging-foreground    =  ${colors.green}
format-charging-background    = ${colors.background}
format-charging-underline     = 

format-discharging            = <ramp-capacity> <label-discharging>
label-discharging             = %percentage%%
label-discharging-foreground  = ${colors.magenta}
format-discharging-underline  = 
format-discharging-foreground = ${colors.magenta}
format-discharging-background = ${colors.background}

format-full-prefix            ="  "
format-full-prefix-foreground = ${colors.text}
format-full-underline         = 
format-full-foreground        = ${colors.text}
format-full-background        = ${colors.background}

ramp-capacity-0               ="  "
ramp-capacity-1               ="  "
ramp-capacity-2               ="  "
ramp-capacity-3               ="  "
ramp-capacity-4               ="  "
ramp-capacity-foreground      = ${colors.magenta}

animation-charging-0          ="  "
animation-charging-1          ="  "
animation-charging-2          ="  "
animation-charging-3          ="  "
animation-charging-4          ="  "
animation-charging-foreground = ${colors.green}
animation-charging-framerate  = 750
format-padding = 0
tail = false

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/pop.sh
interval = 1
format-prefix = " "
format-padding = 
format-background = ${colors.background-alt}
format-foreground = ${colors.orange}
click-left = ~/.config/polybar/scripts/cal-popup.sh --popup &:}%date%%{A}


[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.orange}
format-background = ${colors.background-alt}
format-overline = ${colors.background}
format-underline = ${colors.background}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}  %{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}  %{A}" &

;format-padding = 1

[module/powermenu]
type = custom/text
content = "  "
;content = " ﴚ"
click-left = $HOME/.config/rofi/powermenu/powermenu.sh -theme $HOME/.config/rofi/powermenu/full_rounded.rasi
format-padding = 
content-background = ${colors.background}
content-foreground = ${colors.endeavouros-red}


